### ISSUE TITLE
Bus error on running generator/shiboken: KERN_PROTECTION_FAILURE at address: 0x0000002c

### ISSUE THREAD

**Issue by barracuda156** [pyside/Shiboken#94]
```
[ 96%] Running generator for 'shiboken'...
cd /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4/shibokenmodule && /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/generator/shiboken --project-file=/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule/shibokenmodule.txt
Detecting inconsistencies in typesystem...   [OK]
/bin/sh: line 1: 11815 Bus error               /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/generator/shiboken --project-file=/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule/shibokenmodule.txt
make[2]: *** [shibokenmodule/shiboken/shiboken_module_wrapper.cpp] Error 138
make[2]: Leaving directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
make[1]: *** [shibokenmodule/CMakeFiles/shibokenmodule.dir/all] Error 2
make[1]: Leaving directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
make: *** [all] Error 2
```

GBD shows this:
```
(gdb) run
Starting program: /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/generator/shiboken --project-file=/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule/shibokenmodule.txt
Reading symbols for shared libraries +++++++++................................................................. done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Detecting inconsistencies in typesystem...   [OK]


Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x0000002c
0x0009eef0 in TypeEntry::codeSnips ()
(gdb) bt
#0  0x0009eef0 in TypeEntry::codeSnips ()
#1  0x0004e944 in getCode ()
#2  0x00050934 in ShibokenGenerator::doSetup ()
#3  0x000081c8 in Generator::setup ()
#4  0x000e9e90 in main ()
```

**Comment by barracuda156** [comment]
Any update on this? It is still broken :(

**Comment by barracuda156** [comment]
@mwoehlke-kitware @jcummings2 It is more interesting. I started bisecting now, and turned out that it was MacPorts update https://github.com/macports/macports-ports/commit/e6316eff0372ba2ef5e8216a3fe7e2073057cf3e which has broken it, not some change here. Specifically, if `shiboken` is built with `-std=c++11`, it segfaults, and build fails. This is true for every commit at least back to 1.2.2, AFAICT. However, without C++11, it builds fine with old `gcc-4.2`, no segfaults, and this is true for 1.2.2 and 1.2.4.
```
[ 95%] Built target shiboken
make  -f shibokenmodule/CMakeFiles/shibokenmodule.dir/build.make shibokenmodule/CMakeFiles/shibokenmodule.dir/depend
make[2]: Entering directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
[ 96%] Running generator for 'shiboken'...
cd /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4/shibokenmodule && /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/generator/shiboken --project-file=/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule/shibokenmodule.txt
Detecting inconsistencies in typesystem...   [OK]

	No C++ classes found!
	

Done, 1 warnings (0 known issues)
cd /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build && /opt/local/bin/cmake -E cmake_depends "Unix Makefiles" /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4 /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4/shibokenmodule /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule/CMakeFiles/shibokenmodule.dir/DependInfo.cmake "--color="
make[2]: Leaving directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
make  -f shibokenmodule/CMakeFiles/shibokenmodule.dir/build.make shibokenmodule/CMakeFiles/shibokenmodule.dir/build
make[2]: Entering directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
[ 98%] Building CXX object shibokenmodule/CMakeFiles/shibokenmodule.dir/shiboken/shiboken_module_wrapper.cpp.o
cd /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule && /opt/local/bin/ccache /usr/bin/g++-4.2 -DNDEBUG -Dshibokenmodule_EXPORTS -I/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4/shibokenmodule -I/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4 -I/opt/local/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -I/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/Shiboken-1.2.4/libshiboken -I/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/libshiboken -pipe -Os -DNDEBUG -I/opt/local/include -Wall -fvisibility=default -Wno-strict-aliasing -arch ppc -mmacosx-version-min=10.6 -fPIC -MD -MT shibokenmodule/CMakeFiles/shibokenmodule.dir/shiboken/shiboken_module_wrapper.cpp.o -MF CMakeFiles/shibokenmodule.dir/shiboken/shiboken_module_wrapper.cpp.o.d -o CMakeFiles/shibokenmodule.dir/shiboken/shiboken_module_wrapper.cpp.o -c /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule/shiboken/shiboken_module_wrapper.cpp
[100%] Linking CXX shared module shiboken.so
cd /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/shibokenmodule && /opt/local/bin/cmake -E cmake_link_script CMakeFiles/shibokenmodule.dir/link.txt --verbose=ON
/usr/bin/g++-4.2 -pipe -Os -DNDEBUG -I/opt/local/include -Wall -fvisibility=default -Wno-strict-aliasing -arch ppc -mmacosx-version-min=10.6 -bundle -Wl,-headerpad_max_install_names -L/opt/local/lib -Wl,-headerpad_max_install_names -o shiboken.so CMakeFiles/shibokenmodule.dir/shiboken/shiboken_module_wrapper.cpp.o  -Wl,-rpath,/opt/local/lib -undefined dynamic_lookup ../libshiboken/libshiboken.cpython-310-darwin.1.2.4.dylib -undefined dynamic_lookup
make[2]: Leaving directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
[100%] Built target shibokenmodule
make[1]: Leaving directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
/opt/local/bin/cmake -E cmake_progress_start /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build/CMakeFiles 0
make: Leaving directory `/opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_python_py-shiboken/py310-shiboken/work/build'
--->  Staging py310-shiboken into destroot
```

So looks like something is either bitrotten with C++ here, and gcc-4.2 just bypasses it, or modern gcc has a bug which breaks this.
What do you think?

P. S. @ryandesign @mamoll FYI
